#                   _   _   
#                  | | | |  
#   _ __ ___  _   _| |_| |_ 
#  | '_ ` _ \| | | | __| __|
#  | | | | | | |_| | |_| |_ 
#  |_| |_| |_|\__,_|\__|\__|
#                           
# 
# vi ~/.muttrc
# About Me

# set imap_user = "a.deldin@gmail.com"
# set imap_pass = "bqkazqvgokyaxxdb"
# set smtp_url = "smtps://a.deldin@gmail.com@smtp.gmail.com:465/"
# set smtp_pass = "bqkazqvgokyaxxdb"
# set from = "a.deldin@gmail.com"
# set realname = "Alberto Del Din"
# set folder = "imaps://imap.gmail.com:993"
# set spoolfile = "+INBOX"
# set postponed = "+[Gmail]/Drafts"
# set use_from = yes
# set envelope_from = yes
# set ssl_force_tls = yes

# Folder hooks
folder-hook 'account.com.gmail.a.deldin' 'source ~/.mutt/account.com.gmail.a.deldin'
folder-hook 'account.com.gmail.alberto.deldin' 'source ~/.mutt/account.com.gmail.alberto.deldin'
folder-hook 'account.it.findhorn.alberto' 'source ~/.mutt/account.it.findhorn.alberto'

# Default account
source ~/.mutt/account.com.gmail.a.deldin

# Macros for switching accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/account.com.gmail.a.deldin<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt/account.com.gmail.alberto.deldin<enter><change-folder>!<enter>'
macro index <f4> '<sync-mailbox><enter-command>source ~/.mutt/account.it.findhorn.alberto<enter><change-folder>!<enter>'

# My mailboxes

# G to get mail
bind index G imap-fetch-mail
set editor = "vim"
set charset = "utf-8"
set record = ''

# Scroll inside the message rather than the index
bind pager <up> previous-line 
bind pager <down> next-line

# Make Mutt faster
set sleep_time = 0

# Set nice wrapping
set smart_wrap

# # Where to put the stuff
# set header_cache = "~/.mutt/cache/headers"
# set message_cachedir = "~/.mutt/cache/bodies"
# set certificate_file = "~/.mutt/certificates"

# Etc
set mail_check = 30
set move = no
set imap_keepalive = 900
set sort = threads
set editor = "vim"
